# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy PHP app to Azure Web App - swiftcart

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read # This is required for actions/checkout

    steps:
      - uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.4"

      - name: Check if composer.json exists in SwiftCart
        id: check_files
        uses: andstor/file-existence-action@v1
        with:
          files: "SwiftCart/composer.json"

      - name: Run composer install in SwiftCart if composer.json exists
        if: steps.check_files.outputs.files_exists == 'true'
        run: |
          cd SwiftCart
          composer validate --no-check-publish && composer install --prefer-dist --no-progress

      - name: List build files in SwiftCart
        run: |
          cd SwiftCart
          ls -al

      - name: Zip SwiftCart artifact for deployment
        run: |
          cd SwiftCart
          zip -r ../release.zip . -x '*.git*'

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: php-app
          path: release.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: "Production"
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write # This is required for requesting the JWT
      contents: read # This is required for actions/checkout

    steps:
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.4"

      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: php-app

      - name: Unzip artifact for deployment into SwiftCartDeploy folder
        run: unzip release.zip -d SwiftCartDeploy

      - name: Show unzipped contents
        run: ls -al SwiftCartDeploy

      - name: List API routes
        run: |
          cd SwiftCartDeploy
          php artisan route:list

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_0BA3FA1403624008823B2DBB5E8DEBEC }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_7215EF716BFC422DA430D2AF95C32836 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_AAF0D7FB96494624A2D221DC162447E1 }}

      - name: "Deploy to Azure Web App"
        uses: azure/webapps-deploy@v3
        id: deploy-to-webapp
        with:
          app-name: "swiftcart"
          slot-name: "Production"
          package: SwiftCartDeploy
